{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://api.clinicaltrialskorea.com/:match*"
    }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
